{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2018",
        "noImplicitAny": false,
        "moduleResolution": "node",
        "outDir": "./dist",
        "lib": [
            "es2016.array.include", "es6"
        ],
        "inlineSourceMap": true,
        "inlineSources": true,
        "declaration": true
    }
}